{
  "expo": {
    "name": "AtoB_AdvancedMobile",
    "slug": "AtoB_AdvancedMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/taxi-logo.webp",
    "scheme": "atobadvancedmobile",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/taxi-logo.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/taxi-logo.webp",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.AtoB_AdvancedMobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCX7MuQpYk4uXLchVfMYKxFQNSUxiojcpM"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/taxi-logo.webp"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/taxi-logo.webp",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
